name: Build and Deploy React App

on:
  push:
    branches:
      - new-web
    path:
      - .github/workflows/web.yml

jobs:
  web-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout código fuente
        uses: actions/checkout@v2

      - name: Configurar Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 14

      - name: Restaurar caché de node_modules
        uses: actions/cache@v2
        with:
          path: ~/.npm
          key: ${{ runner.os }}-node_modules-${{ hashFiles('**/package-lock.json') }}
        if: steps.test.outputs.cache-hit != 'true'

      - name: Instalar dependencias
        run: npm install
        working-directory: ./web

      - name: Ejecutar los test
        run: npm run test
        working-directory: ./web

      - name: Guardar caché de node_modules
        id: cache-node-modules
        uses: actions/cache@v2
        with:
          path: ~/.npm
          key: ${{ runner.os }}-node_modules-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node_modules-

  web-build:
    runs-on: ubuntu-latest
    needs: web-test
    steps:
      - name: Checkout código fuente
        uses: actions/checkout@v2

      - name: Configurar Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 14

      - name: Restaurar caché de node_modules
        uses: actions/cache@v2
        with:
          path: ~/.npm
          key: ${{ runner.os }}-node_modules-${{ hashFiles('**/package-lock.json') }}
        if: steps.build.outputs.cache-hit != 'true'

      - name: Instalar dependencias
        run: npm install
        working-directory: ./web

      - name: Compilar la aplicación
        run: npm run build
        working-directory: ./web

      - name: Publicar artefactos
        uses: actions/upload-artifact@v2
        with:
          name: build
          path: web/build
